
// * This is a manifest file that'll be compiled into application.css, which will include all the files
// * listed below.
// *
// * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
// * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
// *
// * You're free to add application-wide styles to this file and they'll appear at the bottom of the
// * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
// * files in this directory. Styles in this file should be added after the last require_* statement.
// * It is generally better to create a new file per style scope.

//= require_tree .
//= require_self


@import "bootstrap-sprockets"
@import "bootstrap"

#header div
  padding: 0px 15px

#header div div
  background-color: lightgreen
  border-bottom: 1px solid grey

.list-post
  // float: left
  // width: 45%
  // padding: 0px 15px
  // margin: 10px
  background-color: lightblue

ul#nav
  margin-top: 10px
  padding-left: 0px

#nav li
  list-style-type: none
  border-bottom: 1px solid grey